# POS-guest_registration_system

./: README.md
POS-guest_registration_system/: POS-guest_registration_system.sln
POS-guest_registration_system/Guest(Singleton)/: Guesrt.cs  Guest(Singleton).csproj  Guest.cs  IGuest.cs  IStayDurationCalculator.cs  ITotalCostCalculator.cs  PriceCalculator.cs
POS-guest_registration_system/HotelRoomCreater(Builder)/: Currency.cs  HotelRoomBuilder.cs  HotelRoomCreater(Builder).csproj  HotelRoomDetails.cs  HotelRoomDirector.cs  IBuilderHotelRoomDetails.cs  IMoney.cs  ISetAmmountMoney.cs  Money.cs
POS-guest_registration_system/Main/: Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
POS-guest_registration_system/Payments/: CashDrawerLibrary.cs  CashPayment.cs  IPaymentStrategy.cs  PaymentTerminalLibrary.cs  PaymentType.cs  Payments(Strategy).csproj  TerminalPayment.cs
