<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guest(Singleton)\Guest(Singleton).csproj" />
    <ProjectReference Include="..\HotelRoomCreater(Builder)\HotelRoomCreater(Builder).csproj" />
  </ItemGroup>

</Project>
